.grid-container {
    display: grid;
}

/*general styling*/
#canvas{
    position: fixed;
	z-index: -1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.skip-to-main {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-to-main:focus {
    position: static;
    width: auto;
    height: auto;
}

a:hover {
    text-decoration: underline;
    border: 1px #ffffff solid;
}

a:focus {
    text-decoration: underline;
}

nav a:hover {
    background-color: #ffffff;
    border: 1px #4181F0 solid;
    padding: 15px;
    color: #000000;
}

nav .active {
    background-color: #ddd;
    color: #000000;
    padding: 15px;
}


img {
    margin: auto;
    border-radius: 15px;
    width: 400px;
}

body {
    background: #fcf6e3;
    font-family: Arial, Verdana;
    color: #00204a;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

h1 {
    font-weight: bold;
    text-align: center;
    font-size: 39px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #4181F0;
    color: #ffffff;
}

h2 {
    color: #00247D;
    font-weight: bold;
    font-size: 28px;
    padding-bottom: 10px;
}

h3 {
    color: #4181F0;
    font-weight: bold;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

p {
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 20px;

}

ul {
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
    padding-bottom: 20px;
    list-style-type: square;
}

ul li {
    margin-bottom: 20px;
}

summary {
    color: #00247D;
    font-weight: bold;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: underline;
}


/*mobile view*/

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
        /* Removes scroll animation */
    }

    .skip a {
        -webkit-transition: none;
        /* sets to default setting */
        transition: none;
        /* sets to default setting */
    }

    /*Turn off parallax*/
    header {
        background-attachment: initial;
    }
}


@media only screen and (max-width: 768px) {

    nav li {
        display: inline;
        float: right;
        padding-right: 28px;
    }

    nav {
        background-color: #00247D;
        overflow: hidden;
    }

    nav a {
        background-color: #00247D;
        color: #ffffff;
        font-weight: bold;
        font-size: 22px;
        text-decoration: none;
    }

    nav {
        position: fixed;
        /* Set the navbar to fixed position */
        bottom: 0;
        /* Position the navbar at the bottom of the page */
        width: 100%;
        /* Full width */
        padding: 14px 0px 0px 0px;
        text-decoration: none;
    }

    nav a:active {
        background-color: #ddd;
        color: #000000;
    }

    /* Main content */
    .main {
        margin-bottom: 30px;
        /* Add a bottom margin to avoid content overlay */
    }



    img {
        margin: auto;
        margin-bottom: 15px;
        border-radius: 15px;
        width: 300px;
    }

    /*mobile pets page grid*/

    /*bacon*/
    .bacon-begin {
        display: grid;
        padding-bottom: 50px;
    }

    .bacon-image,
    .pluto-image,
    .smoothie-image,
    .fitz-image,
    .fitz-image,
    .sage-image,
    .mac-image,
    .chinese-jiaozi-image,
    .hot-sour-image,
    .guanajuato-image,
    .vatican-image,
    .london-image {
        width: 100%;
    }

    .bacon-photos {
        display: grid;
        grid-template-columns: 1fr;
    }

    /*pluto*/
    .pluto-begin {
        display: grid;
        padding-bottom: 50px;
    }

    .pluto-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    /*smoothie*/
    .smoothie-begin {
        display: grid;
        padding-bottom: 50px;
    }

    .smoothie-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    /*fitz */
    .fitz-begin {
        display: grid;
        padding-bottom: 50px;
    }

    .fitz-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    /*sage */
    .sage-begin {
        display: grid;
        padding-bottom: 50px;
    }

    .sage-image {
        width: 100%;
    }

    .sage-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    /*mobile recipes page grid*/

    /*mac & cheese*/
    .mac-begin {
        display: grid;
        padding-bottom: 50px;
    }

    .mac-and-cheese-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    /*jiaozi*/
    .chinese-jiaozi-begin {
        display: grid;
        padding-bottom: 50px;
    }

    .jiaozi-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    /*hot & sour*/
    .hot-sour-begin {
        display: grid;
        padding-bottom: 50px;
    }

    .chinese-hot-and-sour-soup-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    /*mobile travel page grid*/
    /*guanajuato*/
    .guanajuato-begin {
        display: grid;
        padding-bottom: 50px;
    }

    .guanajuato-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    /*vatican*/
    .vatican-begin {
        display: grid;
        padding-bottom: 50px;
    }

    .vaitcan-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    /*london*/
    .london-begin {
        display: grid;
        padding-bottom: 50px;
    }

    .london-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

}

/*tablet view*/
@media only screen and (min-width:768px) and (max-width: 991px) {
    nav li {
        display: inline;
        /* padding-right: 130px;*/
        float: right;
        padding: 0px 130px 0px 0px;
    }

    /*bacon*/
    .bacon-begin {
        display: grid;
        grid-row-gap: 90px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0px 1fr;
        padding-bottom: 50px;
    }

    .bacon-h2,
    .pluto-h2,
    .smoothie-h2,
    .fitz-h2,
    .fitz-h2,
    .sage-h2,
    .mac-h2,
    .chinese-jiaozi-h2,
    .hot-sour-h2,
    .guanajuato-h2,
    .vatican-h2,
    .london-h2 {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    .bacon-image,
    .pluto-image,
    .smoothie-image,
    .fitz-image,
    .fitz-image,
    .sage-image,
    .mac-image,
    .chinese-jiaozi-image,
    .hot-sour-image,
    .guanajuato-image,
    .vatican-image,
    .london-image {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .bacon-intro,
    .pluto-intro,
    .smoothie-intro,
    .fitz-intro,
    .fitz-intro,
    .sage-intro,
    .mac-intro,
    .chinese-jiaozi-intro,
    .hot-sour-intro,
    .guanajuato-intro,
    .vatican-intro,
    .london-intro {
        grid-row: 2/3;
        grid-column: 2/2;
    }

    .bacon-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*pluto*/
    .pluto-begin {
        display: grid;
        grid-row-gap: 90px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0px 1fr;
        padding-bottom: 50px;
    }

    .pluto-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*smoothie*/
    .smoothie-begin {
        display: grid;
        grid-row-gap: 90px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0px 1fr;
        padding-bottom: 50px;
    }

    .smoothie-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*fitz*/
    .fitz-begin {
        display: grid;
        grid-row-gap: 90px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0px 1fr;
        padding-bottom: 50px;
    }

    .fitz-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*sage*/
    .sage-begin {
        display: grid;
        grid-row-gap: 90px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0px 1fr;
        padding-bottom: 50px;
    }

    .sage-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*mobile recipes page grid*/
    /*mac & cheese*/
    .mac-begin {
        display: grid;
        grid-row-gap: 90px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0px 1fr;
        padding-bottom: 50px;
    }

    .mac-and-cheese-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*chinese jiaozi*/
    .chinese-jiaozi-begin {
        display: grid;
        grid-row-gap: 90px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0px 1fr;
        padding-bottom: 50px;
    }

    .jiaozi-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*chinese-hout-and-sour soup*/
    .hot-sour-begin {
        display: grid;
        grid-row-gap: 90px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0px 1fr;
        padding-bottom: 50px;
    }

    .chinese-hot-and-sour-soup-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*mobile travel page grid*/
    /*guanajuato*/
    .guanajuato-begin {
        display: grid;
        grid-row-gap: 90px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0px 1fr;
        padding-bottom: 50px;
    }

    .guanajuato-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*vatican*/
    .vatican-begin {
        display: grid;
        grid-row-gap: 90px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0px 1fr;
        padding-bottom: 50px;
    }

    .vaitcan-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*london*/
    .london-begin {
        display: grid;
        grid-row-gap: 90px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0px 1fr;
        padding-bottom: 50px;
    }

    .london-photos {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*experiment ends*/

    nav {
        background-color: #00247D;
        overflow: hidden;
    }


    nav a {
        background-color: #00247D;
        color: #ffffff;
        font-weight: bold;
        font-size: 25px;
        text-decoration: none;

    }

    nav {
        position: fixed;
        /* Set the navbar to fixed position */
        bottom: 0;
        /* Position the navbar at the bottom of the page */
        width: 100%;
        /* Full width */
        padding: 14px 0px 0px 0px;
    }

    nav a:active {
        background-color: #ddd;
        color: #000000;
    }

    /* Main content */
    .main {
        margin-bottom: 30px;
        /* Add a bottom margin to avoid content overlay */
    }

}

/*desktop view*/

@media only screen and (min-width:992px) {

    nav li {
        display: inline;
        padding-right: 40px;

    }

    nav {
        background-color: #00247D;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    nav {
        background-color: #00247D;
        overflow: hidden;
    }

    nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;

    }

    /* Change the color of links on hover */
    nav a:hover {
        background-color: #ddd;
        color: #000000;
    }

    nav .active {
        background-color: #ddd;
        color: #000000;
    }

    /*pets page grid*/

    /*bacon*/
    .bacon-begin {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 250px;
        padding-bottom: 200px;
    }

    .bacon-h2,
    .pluto-h2,
    .smoothie-h2,
    .fitz-h2,
    .fitz-h2,
    .sage-h2,
    .mac-h2,
    .chinese-jiaozi-h2,
    .hot-sour-h2 {
        grid-row: 1/2;
        grid-column: 1/3;
        align-content: center;
        background-color: #00247D;
        color: #ffffff;
        align-items: center;
        padding-left: 20px;
        height: 140%;
        width: 50%;
    }

    .bacon-image,
    .pluto-image,
    .smoothie-image,
    .fitz-image,
    .fitz-image,
    .sage-image,
    .mac-image,
    .chinese-jiaozi-image,
    .hot-sour-image {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .bacon-intro,
    .pluto-intro,
    .smoothie-intro,
    .fitz-intro,
    .fitz-intro,
    .sage-intro,
    .mac-intro,
    .chinese-jiaozi-intro,
    .hot-sour-intro{
        grid-row: 1/2;
        grid-column: 3/3;
        padding-right: 10px;
    }

    .bacon-photos {
        margin-left: 100px;
        display: grid;
        grid-template-columns: 410px 410px 200px 410px;
    }

    /*pluto*/
    .pluto-begin {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 250px;
        padding-bottom: 300px;
    }

    .pluto-photos {
        margin-left: 60px;
        grid-template-columns: 410px 410px 410px 410px;
    }

    .pluto-photos {
        margin-left: 60px;
        grid-template-columns: 410px 410px 410px 410px;
    }

    /*smoothie*/
    .smoothie-begin {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 250px;
        padding-bottom: 100px;
    }

    .smoothie-intro {
        grid-row: 1/2;
        grid-column: 3/3;
        padding-right: 10px;
    }

    .smoothie-photos {
        margin-left: 60px;
        display: grid;
        grid-template-columns: 410px 410px 410px 410px;
    }

    /*fitz*/
    .fitz-begin {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 250px;
        padding-bottom: 290px;
    }

    .fitz-intro {
        grid-row: 1/2;
        grid-column: 3/3;
        padding-right: 10px;
    }

    .fitz-photos {
        margin-left: 60px;
        display: grid;
        grid-template-columns: 410px 410px 410px 410px;
    }

    /*sage*/
    .sage-begin {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 250px;
        padding-bottom: 290px;
    }

    .sage-photos {
        margin-left: 60px;
        display: grid;
        grid-template-columns: 410px 410px 410px 410px;
    }

    /*recipe page grid*/

    /*mac & cheese*/
    .mac-begin {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 250px;
        padding-bottom: 60px;
    }

    .mac-and-cheese-photos {
        margin-left: 60px;
        display: grid;
        grid-template-columns: 410px 410px 410px 410px;
    }

    /*chinese jiaozi*/
    .chinese-jiaozi-begin {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 250px;
        padding-bottom: 150px;
    }

    .jiaozi-photos {
        margin-left: 60px;
        display: grid;
        grid-template-columns: 410px 410px 410px 410px;
    }

    /*hot-sour soup*/
    .hot-sour-begin {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 250px;
        padding-bottom: 350px;
    }

    .chinese-hot-and-sour-soup-photos {
        margin-left: 60px;
        display: grid;
        grid-template-columns: 410px 410px 410px 410px;
    }

    /*travel page grid*/
    /*guanajuato*/
    .guanajuato-begin {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 250px;
        padding-bottom: 50px;
    }

    .guanajuato-intro{
        grid-row: 1/2;
        grid-column: 3/3;
        padding-right: 10px;
    }

    .guanajuato-h2{
        grid-row: 1/2;
        grid-column: 1/3;
        align-content: center;
        background-color: #00247D;
        color: #ffffff;
        align-items: center;
        padding-left: 20px;
        width: 50%;
    }

    .guanajuato-image{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .guanajuato-photos {
        margin-left: 20px;
        display: grid;
        grid-template-columns: 410px 410px 410px 410px;
        padding-bottom: 50px;

    }

    /*vatican*/
    .vatican-begin {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 250px;
        padding-bottom: 50px;
    }

    .vatican-intro{
        grid-row: 1/2;
        grid-column: 3/3;
        padding-right: 10px;
    }

    .vatican-h2{
        grid-row: 1/2;
        grid-column: 1/3;
        align-content: center;
        background-color: #00247D;
        color: #ffffff;
        align-items: center;
        padding-left: 20px;
        width: 50%;
    }

    .vatican-image{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .vatican-photos {
        margin-left: 60px;
        display: grid;
        grid-template-columns: 410px 410px 410px 410px;
        padding-bottom: 50px;
    }

    .london-begin {
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 10px;

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 250px;
        padding-bottom: 50px;
    }

    .london-intro{
        grid-row: 1/2;
        grid-column: 3/3;
        padding-right: 10px;
    }

    .london-h2{
        grid-row: 1/2;
        grid-column: 1/3;
        align-content: center;
        background-color: #00247D;
        color: #ffffff;
        align-items: center;
        padding-left: 20px;
        width: 50%;
    }

    .london-image{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .london-photos {
        margin-left: 60px;
        display: grid;
        grid-template-columns: 410px 410px 410px 410px;
        padding-bottom: 50px;
    }
}

nav .active {
    background-color: #ddd;
    color: #000000;
}